* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    list-style: none;
   }
   :root {
    --bg-primary: white;
    --text-primary: black;
    --text-secondary: gray;
    --border-radius: 0.5rem;
    --btn-primary: blue;
    --btn-secondary: rgba(0, 0, 255, 0.872);
    --bg-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1);
    --border-color: rgba(211, 211, 211, 0.574);
   }
   body {
    background-color: white;
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
   }
   a {
    color: black;
   }
   img {
    width: 100%;
    height: 100%;
    object-fit: cover;
   }
   
   
   .container {
    width: 90%;
    margin: auto;
    height: 100%;
   }
   
   
   /* header start */
   header {
    width: 100%;
    background-color: #d4dcf1;
    padding: 0.4rem 0.1rem;
   }
   .nav-menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
   }
   .nav-menu h3 {
    font-size: 0.9rem;
    font-weight: 900;
   }
   .nav-menu form {
    width: 60%;
    border: 1px solid var(--border-color);
    padding: 10px 12px;
    display: flex;
    justify-content: space-between;
    background-color: var(--bg-primary);
    gap: 0.5rem;
    align-items: center;
    border-radius: var(--border-radius);
   }
   .nav-menu form input {
    flex: 1;
    border: none;
    height: 20px;
   }
   .nav-menu form i {
    font-size: 11px;
   }
   .nav-profile {
    width: 20%;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 1rem;
   }
   .nav-profile ul {
    display: flex;
    flex: 1;
    justify-content: space-evenly;
   }
   .nav-profile ul li a:hover {
    color: gray;
   }
   .nav-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
   }
   .nav-content-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
   }
   .content-section-left h2 {
    margin-bottom: 0.5rem;
   }
   .content-section-right {
    display: flex;
    gap: 1rem;
   }
   .content-section-right button {
    padding: 0.8rem 0.8rem;
    border: none;
    border-radius: var(--border-radius);
    background-color: var(--btn-primary);
    color: white;
   }
   .content-section-right span {
    padding: 0.4rem 1rem;
    border: 1px solid blue;
    font-size: 1.5rem;
    border-radius: var(--border-radius);
    color: blue;
   }
   .nav-content-pills {
    display: flex;
    gap: 0.4rem;
    align-items: center;
   }
   .nav-pill {
    padding: 2px 4px;
    background-color: var(--bg-primary);
    border-radius: 0.2rem;
    border: 1px solid rgba(0, 0, 0, 0.539);
    font-size: 0.75rem;
    display: flex;
    align-items: center;
   }
   .cheveron-right {
    background-color: var(--bg-primary);
    padding: 2px 6px;
    border-radius: 50%;
    font-size: 0.8rem;
   }
   /* header end */
   
   
   /* review start */
   
   
   .review-section {
    display: grid;
    grid-template-columns: auto 40%;
    gap: 1rem;
    margin: 1.2rem 0px;
   }
   .reviews {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
   }
   .review {
    width: 100%;
    border-bottom: 1px solid black;
    padding: 0.5rem 0;
   }
   .review-profile-img {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    overflow: hidden;
   }
   .review-title {
    display: flex;
    justify-content: space-between;
   }
   .review-title-left {
    display: flex;
    gap: 0.5rem;
    align-items: center;
   }
   .review-des p {
    font-size: 1rem;
    margin: 0.5rem 0px;
   }
   .review-icons {
    display: flex;
    gap: 1rem;
   }
   .review-icon {
    display: flex;
    gap: 0.3rem;
    font-size: 1rem;
   }
   /* review end */
   
   
   /* start review images */
   .review-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.6rem;
   }
   .show-mobile {
    display: none;
   }
   /* end review images */
   
   
   @media screen and (max-width: 768px) {
    .nav-menu {
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
    .nav-menu form {
      width: 100%;
      grid-row: 2/3;
      grid-column: 1/4;
    }
    .nav-profile {
      width: 100%;
      grid-column-start: 3;
      justify-content: end;
    }
    .nav-profile ul {
      flex: 1;
      gap: .5rem;
      align-items: center;
    }
    .nav-content-section {
      justify-content: start;
      flex-direction: column;
    }
    .nav-content-pills {
      width: 100%;
      overflow-x: auto;
      text-wrap: nowrap;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
    .show-desktop{
      display: none;
    }
    .show-mobile {
      display: flex;
    }
    .review-section {
      grid-template-columns: 1fr;
    }
    .images-review {
      grid-row-start: 1;
    }
    .review-images {
      width: 100%;
      height: 360px;
      overflow-y: hidden;
      overflow-x: auto;
      white-space: nowrap;
    }
    .review-image:first-child {
      grid-row: 1/3;
    }
    .review-image:nth-child(4){
      display: none;
    }
   }
   
   
   
   
   /* footer start */
   footer {
    width: 100%;
    background-color: rgba(0, 0, 255, 0.13);
    color: black;
    padding: 1rem 0px;
    margin: 2rem auto 0px;
   }
   .footer-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
   }
   .copyright {
    flex: 1;
    justify-content: center;
    display: flex;
   }
   .copyright span {
    font-size: .8rem;
   }
   /* footer end */
      